# configuration of the server

server {

    # the port your site will be served on
    listen      80;


    # Logging errors here
    access_log /home/webapps/apps/vrizards/logs/access.log;
    error_log /home/webapps/apps/vrizards/logs/error.log;


    # the domain name it will serve for
    # server_name 127.0.0.1;
    server_name desutil.com *.desutil.com;
    # charset     utf-8;


    # Location of the STATIC files
    location / {
        alias /home/webapps/apps/vrizards/build;
    }


    # Location of the INDEX file
    location / {
        root /home/webapps/apps/vrizards/build;
        try_files '' /home.html =404;
    }

}
